<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>yer select demo</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/pixi.js/bin/pixi.dev.js"></script>
    <script src="js/tween.js"></script>

</head>
<body>
	<!-- <script type="text/javascript" src="bower_components/lodash/dist/lodash.js" ></script> -->
	<!-- <canvas id="yearcanvas">Your browser does not support HTML5 Canvas</canvas> -->
	<script type="text/javascript" src="js/index.js" ></script>

</body>
</html>
