<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		#button {
			position: absolute;

			width: 500px;
			height: 500px;

			left: 50%;
			top: 50%;

			margin-left: -250px;
			margin-top: -250px;

			background: #0F0;

			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="button">

	</div>
	<script>
		var wsUri = 'ws://nomnom-server.tmrmn.com';
		var websocket;

		var connect = function() {
		    websocket = new WebSocket( wsUri );

		};

		connect()

		document.getElementById("button").addEventListener('click', function() {
			websocket.send("next");
		});
	</script>

</body>
</html>
