<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>mid-imm2-interaction-test-client</title>
</head>
<body>
	<!-- <script type="text/javascript" src="bower_components/lodash/dist/lodash.js" ></script> -->

	<script type="text/javascript" src="js/index.js" ></script>

</body>
</html>
